{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "A simple book shelf management app",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeddyMeg/bookshelf.git"
  },
  "keywords": [
    "React",
    "MongoDB",
    "NodeJS",
    "Express",
    "Tailwind",
    "Typescript"
  ],
  "author": "Teddy Tassew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeddyMeg/bookshelf/issues"
  },
  "homepage": "https://github.com/TeddyMeg/bookshelf#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
